ι Index locorum.

1 .
Aetius plue. 111, 15, 4 Ρθε

15,5 8

15,1112.10

IV, 1,1.34

Ι,4 3

Antigonus Carystius mir. suso.

e. 12 51

129 41 sq.

133 35

Aristoteles meteorol. ΙΙ. ’
4113601325111. 15 .

511363113111. 4
1, p. 365116 11 ·

8,113661) 32 9

Ps.·Arist. problem.

1188251811. 1516118
Athenaeus 11, 1142-44 33 sqq.

p.4te 35

114311. 35

11435 39

11, o. 81 4

Ν, 111531) 46

111595 41

V, 112105 48

DiogenesLeert.V11,123 ἕξ Δ

145 44
1⁶418sq.
X, 25 1
105 1211111.
10610
113 10
114 1015 udus
Doxogruphus Dielesii vid. Aetium.
1131111125 11 ’
Empedocles νν.385 sqq. 1 sq.
Isigonus Nicaeensis sp.
Ps-Sotionem 2 38
5 35
12 35
15 33
20 35
24-26 39
29 35. 39
31. 38 40
fr. 1111151111. 11 39
13 35
34 38
36 39

· 112135 45 adn. 36 Lueretius

XII, 115401 46
Caelius Antipater ap.

11113111 se
cleomedes de sublim.

1, 42 4

Diodorus siculusque, eo 4

33 3

xxv1,11 41

V. vv. 222 sqq. 2

vl. vv. 535-1285 3
535-601 6 sqq.
535-56 8
543-41 6 sq.
550 6 sq.
551-601 8 sq.
585 sqq. ’ 16. 18

 

